DATE;TIME;PROB_NAME;TRIAL_NO;BEST;ELAPSED;LF_STRATEGY;NO_TRIALS;MHFE;LF_COST;HF_COST
07-Feb-2022;17:12:25;Airfoil_MF;1;Inf;9.03;1;30;2000;1;10
07-Feb-2022;17:12:25;Airfoil_MF;2;Inf;0.20;1;30;2000;1;10
07-Feb-2022;17:12:25;Airfoil_MF;3;Inf;0.20;1;30;2000;1;10
07-Feb-2022;17:12:25;Airfoil_MF;4;Inf;0.25;1;30;2000;1;10
07-Feb-2022;17:12:26;Airfoil_MF;5;Inf;0.21;1;30;2000;1;10
07-Feb-2022;17:12:26;Airfoil_MF;6;Inf;0.17;1;30;2000;1;10
07-Feb-2022;17:12:26;Airfoil_MF;7;Inf;0.18;1;30;2000;1;10
07-Feb-2022;17:12:26;Airfoil_MF;8;Inf;0.18;1;30;2000;1;10
07-Feb-2022;17:12:26;Airfoil_MF;9;Inf;0.17;1;30;2000;1;10
07-Feb-2022;17:12:26;Airfoil_MF;10;Inf;0.18;1;30;2000;1;10
07-Feb-2022;17:12:27;Airfoil_MF;11;Inf;0.18;1;30;2000;1;10
07-Feb-2022;17:12:27;Airfoil_MF;12;Inf;0.17;1;30;2000;1;10
07-Feb-2022;17:12:27;Airfoil_MF;13;Inf;0.17;1;30;2000;1;10
07-Feb-2022;17:12:27;Airfoil_MF;14;Inf;0.17;1;30;2000;1;10
07-Feb-2022;17:12:27;Airfoil_MF;15;Inf;0.18;1;30;2000;1;10
07-Feb-2022;17:12:28;Airfoil_MF;16;Inf;0.17;1;30;2000;1;10
07-Feb-2022;17:12:28;Airfoil_MF;17;Inf;0.17;1;30;2000;1;10
07-Feb-2022;17:12:28;Airfoil_MF;18;Inf;0.17;1;30;2000;1;10
